SENTRY_SECRET_KEY==l(k1u#moap8+rng%)c2j-bl1fph^!0*q5g*l))-q_qsp)&3cg^
SENTRY_POSTGRES_PORT=5432
SENTRY_DB_NAME=sentry
SENTRY_DB_USER=sentry
SENTRY_DB_PASSWORD=89PsZXyRStOT2
SENTRY_REDIS_HOST=sentry-redis
SENTRY_REDIS_PORT=6379
